{
  "short_name": "WPA Tbilisi Congress",
  "name": "WPA Tbilisi Congress",
  "description": "WPA Thematic Congress “Treatment and Management of Mental Disorders in a Post-Pandemic Era” will be hed in a hybrid format on 14-16 October 2022 in Tbilisi, Georgia.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 48x48 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://wpatbilisicongress.com/",
  "display": "standalone",
  "theme_color": "#BD1B21",
  "background_color": "#ffffff"
}
